<!DOCTYPE html PUBLIC "-.">
<html lang="HU">
<head>
  <title>@sf._.kristof</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
      body {
          background-image: url('../Kepek, gifek/rainbow.jpg');
          background-size: cover;
      }
      .container {
         padding: 20px;
      }
      header {
          height: 150px;
          background-color: white;
          padding-left: 300px;
          padding-right: 700px;
      }
      p {
          font-size: 20pt;
          color: white;
      }
      video {
          width: 500px;
          height: 400px;
      }
      #szoveg {
          float: right;
          margin: 50px;
      }
      #elso {
          float: left;
      }
      #masodik {
          float: right;
      }
  </style>
</head>
<body>

<header>
    <img src="../Kepek, gifek/3781.jpg" style="float: left; width: 150px; height: 150px">
    <img src="../Kepek, gifek/hatter.png" style="float: right; width: 800px; height:150px">
</header>


<div class="container p-5 my-5 bg-dark text-white">

    <video weight="fit-content" height="fit-content" controls>
        <source src="../Kepek, gifek/macskasvid.mp4" type="video/mp4">
    </video>

    <div id="szoveg"><p>CSAK POSITIVE VIBEZ<br><br>NEM LEHET MINDENKI NORMALIS<br><br>LEAGUE of LEGENDS = ERO ES KITARTAS<br><br>CSAK A CSICSKAKNAK VAN ELETUK</p>
    </div>

</div>

<div>
    <div class="row">
<div class="col-lg bg-dark text-white" id="elso">
    <video weight="fit-content" height="fit-content" controls>
        <source src="../Kepek, gifek/hugs.mp4" type="video/mp4">
    </video>
    <div id="szoveg"><p>@sf._.kristof@sf._.kristof@sf._.kristof@sf._.kristof<br><br>@sf._.kristof@sf._.kristof@sf._.kristof@sf._.kristof<br><br>@sf._.kristof
        @sf._.kristof@sf._.kristof@sf._.kristof</p></div>
</div>


<div class="col-lg bg-dark text-white" id="masodik">
    <video weight="fit-content" height="fit-content" controls>
        <source src="../Kepek, gifek/hiphopcat.mp4" type="video/mp4">
    </video>
    <div id="szoveg"><p>@sf._.kristof@sf._.kristof@sf._.kristof@sf._.kristof<br><br>@sf._.kristof@sf._.kristof@sf._.kristof@sf._.kristof<br><br>@sf._.kristof
        @sf._.kristof@sf._.kristof@sf._.kristof</p>
    </div>
</div>
</div>
</div>
</div>
</body>
</html>
